common/overlay/overlay.jade
div(class="overlay")
    div(class="overlay__container")
        input(class="overlay__checkbox"  type="checkbox")
        div(class="overlay__display-btn  overlay__display-btn--hide") >
        div(class="overlay__display-btn  overlay__display-btn--show") <
        div(class="overlay__link-container")
            a(class="overlay__link"  href="../PZ-JT-demo/PZ-JT.html") -45&#176;
            a(class="overlay__link"  href="../shop-demo/shop.html") Shop

overlay/overlay.html

<DOCKTYPE></DOCKTYPE>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <!--meta(name="description" content="")-->
    <!--title-->
    <meta name="author" content="MK"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
  </head>
  <body class="overlay">
    <div class="overlay__container">
      <input type="checkbox" class="overlay__checkbox"/>
      <div class="overlay__display-btn  overlay__display-btn--hide">></div>
      <div class="overlay__display-btn  overlay__display-btn--show"><</div>
      <div class="overlay__link-container"><a href="../PZ-JT-demo/PZ-JT.html" class="overlay__link">-45&#176;</a><a href="../shop-demo/shop.html" class="overlay__link">Shop</a></div>
    </div>
  </body>
</html>
